{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run debug on spec",
      "request": "launch",
      "timeout": 20000,
      "runtimeArgs": [
          "run",
         "${fileBasenameNoExtension}"
      ],
      "runtimeExecutable": "npm",
      "skipFiles": [
        "${workspaceFolder}/node_modules/**/*.js",
        "${workspaceFolder}/lib/**/*.js",
        "<node_internals>/**"
      ],
      "type": "pwa-node"
    },
    {
      "type": "pwa-chrome",
      "request": "launch",
      "name": "Launch Chrome against localhost",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}"
    }
  ]
}